/* @media screen and (max-width: 1075px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .sections {
        height: 35px;
    }

    .playlist-container {
        height: 455px;
    }

    .header__login {
        margin-left: 8px;
    }
}

@media screen and (max-width: 810px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .offer__list-item {
        grid-template-columns: 1fr;
    }
}